<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58e619932b143b3b7352cbcf6d69b42" Name="Diagram1">
        <EntityTypeShape EntityType="dbProyectoModel.Departamento" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyectoModel.Empleado" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyectoModel.Proyecto" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="dbProyectoModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyectoModel.FK_Empleado_Proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>